<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Pagina Personal de .....</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="page-wrap">

        <img src="images/teemo.png" alt="Foto de teemo" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn"> Nombre y apellido </h1>

            <p>

                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <span class="tel">Descripcion: </span><br />
                I am an outgoing and energetic (ask anybody) young professional, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educacion</dt>
            <dd>
                <h2>Withering Madness University - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                    <strong>Minor:</strong> Scale Tending</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel
                    coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Expectativas</dt>
            <dd>
                <h2>algun tipo de idea <span>que se les ocurra</span></h2>
                <ul>
                    <li>Primer item</li>
                    <li>Segundo item</li>
                    <li>Segundo item</li>
                </ul>

                <h2>otro tipo de idea<span>que tambien se les ocurra </span></h2>
                <ul>
                    <li>primer item</li>
                    <li>segundo item</li>
                    <li>tercer item </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

            <dd class="clear"></dd>


        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>